# Python 201 Week 2 Assignment
Complete information abpout the dataset is given below:
https://archive.ics.uci.edu/ml/datasets/Absenteeism+at+work.
Please go through the link and try to understand variables well before doing the assignment.

## Q1: Import the pandas library, import the absenteeism dataset(provided) and assign it to “df”, and find out the “type” of the dataset.

In [10]:
 pip install xlrd

Requirement already satisfied: xlrd in c:\pyhon39\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.4; however, version 23.2.1 is available.
You should consider upgrading via the 'C:\Pyhon39\python.exe -m pip install --upgrade pip' command.

In [1]:
import numpy as np
import pandas as pd

df = pd.read_excel("2181734-Absenteeism_at_work.xls")
df.head(5)

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2

## Q2: Find the info of the data set.

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 740 entries, 0 to 739
Data columns (total 21 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ID                               740 non-null    int64
 1   Reason for absence               740 non-null    int64
 2   Month of absence                 740 non-null    int64
 3   Day of the week                  740 non-null    int64
 4   Seasons                          740 non-null    int64
 5   Transportation expense           740 non-null    int64
 6   Distance from Residence to Work  740 non-null    int64
 7   Service time                     740 non-null    int64
 8   Age                              740 non-null    int64
 9   Work load Average/day            740 non-null    int64
 10  Hit target                       740 non-null    int64
 11  Disciplinary failure             740 non-null    int64
 12  Education                        740 non-null    int64
 13  Son                              740 non-null    int64
 14  Social drinker                   740 non-null    int64
 15  Social smoker                    740 non-null    int64
 16  Pet                              740 non-null    int64
 17  Weight                           740 non-null    int64
 18  Height                           740 non-null    int64
 19  Body mass index                  740 non-null    int64
 20  Absenteeism time in hours        740 non-null    int64
dtypes: int64(21)
memory usage: 121.5 KB

## Q3: Drop the first column “ID”, and save it back to “df”.

In [3]:
df.drop(["ID"], axis = 1, inplace = True)
df

,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,26,7,3,1,289,36,13,33,239554,97,0,1,2,1,0,1,90,172,30,4
1,0,7,3,1,118,13,18,50,239554,97,1,1,1,1,0,0,98,178,31,0
2,23,7,4,1,179,51,18,38,239554,97,0,1,0,1,0,0,89,170,31,2
3,7,7,5,1,279,5,14,39,239554,97,0,1,2,1,1,0,68,168,24,4
4,23,7,5,1,289,36,13,33,239554,97,0,1,2,1,0,1,90,172,30,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,14,7,3,1,289,36,13,33,264604,93,0,1,2,1,0,1,90,172,30,8
736,11,7,3,1,235,11,14,37,264604,93,0,3,1,0,0,1,88,172,29,4
737,0,0,3,1,118,14,13,40,271219,95,0,1,1,1,0,8,98,170,34,0
738,0,0,4,2,231,35,14,39,271219,95,0,1,2,1,0,2,100,170,35,0
739,0,0,6,3,179,45,14,53,271219,95,0,1,1,0,0,1,77,175,25,0

## Q4: Drop the age column. And save it back to “df”

In [4]:
df.drop(["Age"], axis=1, inplace = True)

## Q5 What are the smallest and largest values of the column “reason for absence”.

In [5]:
print("Largest value of the column 'Reason for absence':",df["Reason for absence"].min())
print("Largest value of the column 'Reason for absence':",df["Reason for absence"].max())

Largest value of the column 'Reason for absence': 0
Largest value of the column 'Reason for absence': 28

## Q6: Create dummy variables for reason of absence and save it itno a new variable df_dummy_var.

In [6]:
df_dummy_var = pd.get_dummies(df, columns = ["Reason for absence"])
df_dummy_var.head()

,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Work load Average/day,Hit target,Disciplinary failure,Education,...,Reason for absence_18,Reason for absence_19,Reason for absence_21,Reason for absence_22,Reason for absence_23,Reason for absence_24,Reason for absence_25,Reason for absence_26,Reason for absence_27,Reason for absence_28
0,7,3,1,289,36,13,239554,97,0,1,...,0,0,0,0,0,0,0,1,0,0
1,7,3,1,118,13,18,239554,97,1,1,...,0,0,0,0,0,0,0,0,0,0
2,7,4,1,179,51,18,239554,97,0,1,...,0,0,0,0,1,0,0,0,0,0
3,7,5,1,279,5,14,239554,97,0,1,...,0,0,0,0,0,0,0,0,0,0
4,7,5,1,289,36,13,239554,97,0,1,...,0,0,0,0,1,0,0,0,0,0

In [7]:
df_dummy_var.columns

Index(['Month of absence', 'Day of the week', 'Seasons',
       'Transportation expense', 'Distance from Residence to Work',
       'Service time', 'Work load Average/day ', 'Hit target',
       'Disciplinary failure', 'Education', 'Son', 'Social drinker',
       'Social smoker', 'Pet', 'Weight', 'Height', 'Body mass index',
       'Absenteeism time in hours', 'Reason for absence_0',
       'Reason for absence_1', 'Reason for absence_2', 'Reason for absence_3',
       'Reason for absence_4', 'Reason for absence_5', 'Reason for absence_6',
       'Reason for absence_7', 'Reason for absence_8', 'Reason for absence_9',
       'Reason for absence_10', 'Reason for absence_11',
       'Reason for absence_12', 'Reason for absence_13',
       'Reason for absence_14', 'Reason for absence_15',
       'Reason for absence_16', 'Reason for absence_17',
       'Reason for absence_18', 'Reason for absence_19',
       'Reason for absence_21', 'Reason for absence_22',
       'Reason for absence_23', 'Reason for absence_24',
       'Reason for absence_25', 'Reason for absence_26',
       'Reason for absence_27', 'Reason for absence_28'],
      dtype='object')

## Q7: Calculate measures of central tendency and measures of dispersion.

In [8]:
df.describe()

,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
count,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000
mean,19.216216,6.324324,3.914865,2.544595,221.329730,29.631081,12.554054,271490.235135,94.587838,0.054054,1.291892,1.018919,0.567568,0.072973,0.745946,79.035135,172.114865,26.677027,6.924324
std,8.433406,3.436287,1.421675,1.111831,66.952223,14.836788,4.384873,39058.116188,3.779313,0.226277,0.673238,1.098489,0.495749,0.260268,1.318258,12.883211,6.034995,4.285452,13.330998
min,0.000000,0.000000,2.000000,1.000000,118.000000,5.000000,1.000000,205917.000000,81.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,56.000000,163.000000,19.000000,0.000000
25%,13.000000,3.000000,3.000000,2.000000,179.000000,16.000000,9.000000,244387.000000,93.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,69.000000,169.000000,24.000000,2.000000
50%,23.000000,6.000000,4.000000,3.000000,225.000000,26.000000,13.000000,264249.000000,95.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,83.000000,170.000000,25.000000,3.000000
75%,26.000000,9.000000,5.000000,4.000000,260.000000,50.000000,16.000000,294217.000000,97.000000,0.000000,1.000000,2.000000,1.000000,0.000000,1.000000,89.000000,172.000000,31.000000,8.000000
max,28.000000,12.000000,6.000000,4.000000,388.000000,52.000000,29.000000,378884.000000,100.000000,1.000000,4.000000,4.000000,1.000000,1.000000,8.000000,108.000000,196.000000,38.000000,120.000000

In [9]:
#measures of central tendency
df.mean()

Reason for absence                     19.216216
Month of absence                        6.324324
Day of the week                         3.914865
Seasons                                 2.544595
Transportation expense                221.329730
Distance from Residence to Work        29.631081
Service time                           12.554054
Work load Average/day              271490.235135
Hit target                             94.587838
Disciplinary failure                    0.054054
Education                               1.291892
Son                                     1.018919
Social drinker                          0.567568
Social smoker                           0.072973
Pet                                     0.745946
Weight                                 79.035135
Height                                172.114865
Body mass index                        26.677027
Absenteeism time in hours               6.924324
dtype: float64

In [10]:
#measures of central tendency
df.mode()

,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,23,3,2,4,179,26,18,222196,93,0,1,0,1,0,0,89,170,31,8

In [11]:
#measures of central tendency
df.median()

Reason for absence                     23.0
Month of absence                        6.0
Day of the week                         4.0
Seasons                                 3.0
Transportation expense                225.0
Distance from Residence to Work        26.0
Service time                           13.0
Work load Average/day              264249.0
Hit target                             95.0
Disciplinary failure                    0.0
Education                               1.0
Son                                     1.0
Social drinker                          1.0
Social smoker                           0.0
Pet                                     0.0
Weight                                 83.0
Height                                170.0
Body mass index                        25.0
Absenteeism time in hours               3.0
dtype: float64

In [12]:
#measures of central tendency
df.std()

Reason for absence                     8.433406
Month of absence                       3.436287
Day of the week                        1.421675
Seasons                                1.111831
Transportation expense                66.952223
Distance from Residence to Work       14.836788
Service time                           4.384873
Work load Average/day              39058.116188
Hit target                             3.779313
Disciplinary failure                   0.226277
Education                              0.673238
Son                                    1.098489
Social drinker                         0.495749
Social smoker                          0.260268
Pet                                    1.318258
Weight                                12.883211
Height                                 6.034995
Body mass index                        4.285452
Absenteeism time in hours             13.330998
dtype: float64

## Q8: Please convert BMI column into categories. For example, if BMI is < 19.5 code it as under weight, if weight is >= 19.5 and <= 25 code it as normal weight, if weight is >25 and <=30 code it as overweight and >30 code it as Obese.

In [13]:
df["BMI Categories"] = None

for j,i in enumerate (df["Body mass index"]):
    if i<19.5:
        df["BMI Categories"][j] = "under weight"
    elif i >=19.5 and i<=25 :
        df["BMI Categories"][j] = "normal weight"
    elif i>25 and i <=30 :
        df["BMI Categories"][j] = "overweight"        
    else:
        df["BMI Categories"][j] = "Obese"

C:\Users\Rudre\AppData\Local\Temp/ipykernel_24152/1654928312.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["BMI Categories"][j] = "overweight"
C:\Users\Rudre\AppData\Local\Temp/ipykernel_24152/1654928312.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["BMI Categories"][j] = "Obese"
C:\Users\Rudre\AppData\Local\Temp/ipykernel_24152/1654928312.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["BMI Categories"][j] = "normal weight"
C:\Users\Rudre\AppData\Local\Temp/ipykernel_24152/1654928312.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["BMI Categories"][j] = "under weight"

In [14]:
df.head(10)

,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours,BMI Categories
0,26,7,3,1,289,36,13,239554,97,0,1,2,1,0,1,90,172,30,4,overweight
1,0,7,3,1,118,13,18,239554,97,1,1,1,1,0,0,98,178,31,0,Obese
2,23,7,4,1,179,51,18,239554,97,0,1,0,1,0,0,89,170,31,2,Obese
3,7,7,5,1,279,5,14,239554,97,0,1,2,1,1,0,68,168,24,4,normal weight
4,23,7,5,1,289,36,13,239554,97,0,1,2,1,0,1,90,172,30,2,overweight
5,23,7,6,1,179,51,18,239554,97,0,1,0,1,0,0,89,170,31,2,Obese
6,22,7,6,1,361,52,3,239554,97,0,1,1,1,0,4,80,172,27,8,overweight
7,23,7,6,1,260,50,11,239554,97,0,1,4,1,0,0,65,168,23,4,normal weight
8,19,7,2,1,155,12,14,239554,97,0,1,2,1,0,0,95,196,25,40,normal weight
9,22,7,2,1,235,11,14,239554,97,0,3,1,0,0,1,88,172,29,8,overweight

## Q9: Please determine which season had more absences in a given absenteeism dataset? Please tell us the name of season not number.

In [15]:
absenteeism_by_season = df.groupby("Seasons")["Absenteeism time in hours"].sum()
most_absence = absenteeism_by_season.idxmax()

print(absenteeism_by_season)
print("The Seasons with the most Absence was : ",most_absence)

Seasons
1    1241
2    1152
3    1492
4    1239
Name: Absenteeism time in hours, dtype: int64
The Seasons with the most Absence was :  3

## Q10: Please determine which type of weight (overweight, normal weight, obese etc) had more absences in a given absenteeism dataset? Please tell the type of weight and total number.

In [16]:
absenteeism_by_BMI_Category = df.groupby("BMI Categories")["Absenteeism time in hours"].sum()
most_absence_1 = absenteeism_by_BMI_Category.idxmax()

print(absenteeism_by_BMI_Category)
print("The BMI category with the most absences was",most_absence_1)

BMI Categories
Obese            1011
normal weight    2738
overweight       1122
under weight      253
Name: Absenteeism time in hours, dtype: int64
The BMI category with the most absences was normal weight

## Q11: Find all words in a string that start with a vowel.
string = 'Apples are red, bananas are yellow, and oranges are orange.'

In [32]:
# Ans
import re 

string = 'Apples are red, bananas are yellow, and oranges are orange.'

check = re.findall(r'\b[aeiouAEIOU]\w*\b',string) 
print(check)
for word in check:
    print(word)

['Apples', 'are', 'are', 'and', 'oranges', 'are', 'orange']
Apples
are
are
and
oranges
are
orange

## Q12: Replace all occurrences of the word "color" with "colour" in a string using regular expressions.
string = 'The color of the sky is blue.'

In [34]:
string = 'The color of the sky is blue.'

new_str = re.sub(r"\bcolor\b", "colour",string)
new_str

'The colour of the sky is blue.'

## Q13: Extract all email addresses from a string and print them to the console.
string = 'Please contact us at support@example.com for assistance or info@example.com for more information.'

In [37]:
string = 'Please contact us at support@example.com for assistance or info@example.com for more information.'

email = re.findall( r'\b[\w.-]+@[\w.-]+\.\w{2,}\b' ,string)
email

['support@example.com', 'info@example.com']

## Q14: Validate a US phone number using regular expressions. The phone number should be in the format "XXX-XXX-XXXX" (where X is a digit).
phone_number = '123-456-7890'

In [39]:
phone_number = '123-456-7890'

if re.match('\d{3}-\d{3}-\d{4}$',phone_number):
    print("valid number")
else:
    print("It's not valid Number")

valid number

## Q15: Parse a string of comma-separated key-value pairs and create a dictionary from them.
string = 'key1=value1,key2=value2,key3=value3'

In [45]:
string = 'key1=value1,key2=value2,key3=value3'

key_value_pair = re.findall(r'([\w]+)=([\w]+)',string)
key_value_pair

{'key1': 'value1', 'key2': 'value2', 'key3': 'value3'}

## Q16: Convert a string representing a date and time to a datetime object and print it to the console.
date_string = '2023-03-24 16:30:00'

In [53]:
from datetime import datetime
date_string = '2023-03-24 16:30:00'

dt = datetime.strptime(date_string, '%Y-%m-%d %H:%M:%S' )
print(dt)

2023-03-24 16:30:00

## Q17: Calculate the time difference between two datetime objects in hours and minutes and print it to the console.
start_time = datetime(2023, 3, 24, 16, 30, 0), end_time = datetime(2023, 3, 24, 18, 45, 0)

In [59]:
from datetime import datetime
start_time = datetime(2023, 3, 24, 16, 30, 0)
end_time = datetime(2023, 3, 24, 18, 45, 0)

diff = end_time - start_time 

print(diff)
hours = diff.seconds //3600
minutes = (diff.seconds // 60) % 60

print(f'The time difference between {start_time} and {end_time} is {hours} hours and {minutes} minutes.')

2:15:00
The time difference between 2023-03-24 16:30:00 and 2023-03-24 18:45:00 is 2 hours and 15 minutes.